# Register.Web

./: Register.Web.sln  newstime.ga.service
Domain/: AppDbContext.cs  Domain.csproj
Domain/Identity/: AppUser.cs
Domain/Migrations/: 20220401193106_Create user tables.Designer.cs  20220401193106_Create user tables.cs  20220402084312_Create table users.Designer.cs  20220402084312_Create table users.cs  20220507152411_Maria.Designer.cs  20220507152411_Maria.cs  AppDbContextModelSnapshot.cs
Domain/ModelBuilderConfig/: IdentityConfig.cs
Register.Web/: Program.cs  Register.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Register.Web/Constants/: Roles.cs
Register.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
Register.Web/CustomExceptions/: ResultEmptyException.cs  ServerErrorsException.cs
Register.Web/Helper/: ImageConverter.cs  LoggerInstance.cs
Register.Web/Logs/: log-20220503.txt  log-20220504.txt  log-info.txt
Register.Web/Mapper/: UserProfile.cs
Register.Web/Middlewares/: CustomExceptionHandler.cs
Register.Web/Models/: AppSettings.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserModel.cs  UserViewModel.cs
Register.Web/Properties/: Resources.Designer.cs  launchSettings.json
Register.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Register.Web/Seeder/: AdminSeedData.cs
Register.Web/Services/Abstractions/: IJWTConfig.cs
Register.Web/Services/Implements/: JWTConfig.cs
Register.Web/Validation/: UserValidator.cs
